var EPSILON = .001

var no_ref_objects = [{color: "red", shape: "toma", string: "red toma"}]
var no_ref_utterances = ["toma", "red toma"]

var red_target = function(p) {
  Bernoulli({p: p}).score(true)
}

var worlds = [{
  objects: no_ref_objects,
  utterances: no_ref_utterances,
  string: "target world"
}]

// prior over world states
var worldsPrior = function() {
  var world = uniformDraw(worlds)
  return world
}

// prior over object states
var objectPrior = function(objects) {
  var obj = uniformDraw(objects)
  return obj.string
}

// meaning function to interpret the utterances
var meaning = function(utterance, obj){
  _.includes(obj, utterance)
}

//typicality
var typicality = function(obj, utterance, p) {
   if(obj == utterance) {
    return Math.log(1)
   }

   else if(_.includes(obj, "red") && _.includes(utterance, "blue") ||
           _.includes(obj, "blue") && _.includes(utterance, "red") ||
           _.includes(obj, "dax") && _.includes(utterance, "toma") ||
           _.includes(obj, "toma") && _.includes(utterance, "dax")
         ) {

      return Math.log(EPSILON)
   }

   else if(_.includes(obj, "red")) {
    return red_target(p)
  }

   else {
    return red_target(1 - p)
  }

}

// literal listener
var literalListener = function(world, utterance){
  Infer({model: function(){
    var obj = objectPrior(world.objects);
    condition(meaning(utterance, obj))
    return obj
  }})
}

// utterance prior
var utterancePrior = function(utterances) {
  var utterance = uniformDraw(utterances)
  return utterance
}

//cost is number of words
var cost = function(utterance) {
 return Math.log(utterance.split(" ").length + 1)
}

// pragmatic speaker
var speaker = function(world, obj, p){
  Infer({model: function(){
    var utterance = uniformDraw(world.utterances)
    factor(alpha * (literalListener(world, utterance).score(obj) -
      cost(utterance) + typicality(obj, utterance, p)))
    return utterance
  }})
}

// pragmatic listener
var pragmaticListener = function(utterance){
  Infer({method: 'rejection', samples: 10000, model: function(){
    var world = worldsPrior()
    var obj = objectPrior(world.objects)

    var a = 2
    var b = 2

    var p = sample(Beta({a: a, b: b}))
    observe(speaker(world, obj, p), utterance)
    return {world: world.string, obj: obj, p: p}
  }})
}

// define actor optimality
var alpha = _.first(data).mean
pragmaticListener(_.first(data).utterance)
