// define actor optimality
var alpha = 4

var objects1 = [{color: "blue", shape: "toma", string: "blue toma"},
               {color: "blue", shape: "dax", string: "blue dax"},
               {color: "red", shape: "toma", string: "red toma"}]

var objects2 = [{color: "blue", shape: "dax", string: "blue dax"},
               {color: "blue", shape: "toma", string: "blue toma"},
               {color: "red", shape: "dax", string: "red dax"}]


// set of utterances
var utterances1 = ["toma", "dax", "blue toma", "blue dax", "red toma"]
var utterances2 = ["toma", "dax", "blue toma", "blue dax", "red dax"]

var worlds = [{objects: objects1, utterances: utterances1,
              ps: [1, 1, 1], string: "two toma"},
             {objects: objects2, utterances: utterances2,
              ps: [1, 1, 1], string: "two dax"}]

// var worlds = [{objects: objects1, utterances: utterances1, string: "two toma"},
//               {objects: objects2, utterances: utterances2, string: "two dax"}]


// prior over world states
var worldsPrior = function() {
  var world = uniformDraw(worlds)
  return world
}

// prior over object states
var objectPrior = function(objects, priors) {
  var obj = sample(Categorical({ps: priors, vs: objects}))
  return obj.string
}

var utterancePrior = function(utterances, priors) {
  return categorical({vs: utterances, ps: priors})
}

// meaning function to interpret the utterances
var meaning = function(utterance, obj){
  _.includes(obj, utterance)
}

// literal listener
var literalListener = function(world, utterance){
  Infer({model: function(){
    var obj = objectPrior(world.objects, world.ps);
    condition(meaning(utterance, obj))
    return obj
  }})
}

//cost is number of words
var cost = function(utterance) {
 return Math.log(utterance.split(" ").length + 1)
 //return 0
}

// pragmatic speaker
var speaker = function(world, obj, utt_priors){
  Infer({model: function(){
    var utterance = utterancePrior(world.utterances, utt_priors)
    factor(alpha * (literalListener(world, utterance).score(obj) - cost(utterance)))
    return utterance
  }})
}

// pragmatic listener
var pragmaticListener = function(vals){
  var all_values = vals.split(",")
  var this_utterance = all_values[0]
  var adj_prob = all_values[1]
  var no_adj_prob = all_values[2]
  var utt_priors = [no_adj_prob, no_adj_prob, adj_prob, adj_prob, adj_prob]
  var utt_priors = utt_priors.map(Number)
  Infer({model: function() {
    var world = worldsPrior()
    var obj = objectPrior(world.objects, world.ps)
    observe(speaker(world, obj, utt_priors), this_utterance)
    var world_string = world.string
    return{obj, world_string}
  }})
}


pragmaticListener(_.first(data))
